<?php  /* 課題4:課題1で定義した関数に追記する形として、戻り値true(bool値)を返却するように修正し、
             関数の呼び出し側でtrueを受け取れたら「この処理は正しく実行できました」、
             そうでないなら「正しく実行できませんでした」と表示する*/
function my_profile(){
	echo '島内昌太'.'<br>';
        echo'3/21/1989'.'<br>';
	echo'ジムが好きです'.'<br>';

  return true;
}
 $a = my_profile();
  if($a==true){
      echo 'この処理は正しく実行できました';
		}else{
      echo '正しく実行できませんでした';
}









?>
