<?php /* 課題1:自分のプロフィール(名前、生年月日、自己紹介)を3行に分けて表示するユーザー定義関数を作り、関数を10回呼び出して下さい */
function my_profile(){
	echo '島内昌太'.'<br>';
  echo'3/21/1989'.'<br>';
	echo'ジムが好きです'.'<br>';
}
    for  ($i=1; $i<10; $i++){
  echo $i.'回目'.'<br>';

		my_profile();
}



?>
