<?php

$a = 1;
$a = 2;
$a = 'a';

if($a==1){
	// $aが1の場合、ここにきます。
         echo'「1です！」';	
}elseif($a==2){
	// $aが2の場合、ここにきます。
        echo'「プログラミングキャンプ！」';
 }elseif($a=='a'){
 	//$aが'a'の場合、ここにきます。
        echo'「文字です！」';
}else{
 	//それ以外は、ここにきます。
 	echo'「その他です！」';}
 ?>