<?php  /* 課題6 変数を宣言し、その変数の中身によって以下の表示を行ってください。
                ⇒値が 1 なら「１です！」
                ⇒値が 2 なら「プログラミングキャンプ！」
                ⇒値が 'a' なら「文字です！」
                ⇒それ以外なら「その他です！」*/

$a = 1;
$a = 2;
$a = 'a';

if($a==1){
	// $aが1の場合、ここにきます。
         echo'「1です！」';
}elseif($a==2){
	// $aが2の場合、ここにきます。
        echo'「プログラミングキャンプ！」';
 }elseif($a=='a'){
 	//$aが'a'の場合、ここにきます。
        echo'「文字です！」';
}else{
 	//それ以外は、ここにきます。
 	echo'「その他です！」';}
 ?>
