<?php
/* 課題７．クエリストリングを利用して、以下の処理を実現してください。

 スーパーのレジでレシートを作る仕組みを作成します。
 クエリストリングで総額・個数・商品種別を受け取って処理します。

 ①商品種別は、３つ。１：雑貨、２：生鮮食品、３：その他
まずは、この商品種別を表示してください。*/



$kind=$_GET['種別'];
if($kind==1) {//$kindが1の場合は'雑貨’である
echo '雑貨';
}elseif($kind==2) {//$kindが２の場合は'生鮮食品'である
echo '生鮮食品';
}else{
	//それ以外は'その他'である
        echo 'その他';
      }

      // ②総額と個数から１個当たりの値段を算出してください。
      // 総額と１個当たりの値段を表示してください。

$total=$_GET['総額'];
$number=$_GET['個数'];
$point=0;
 echo $total/$number;

//  ③3000円以上購入で4%、5000円以上購入で5%のポイントが付きます。
// 購入額に応じたポイントの表示を行ってください。

if($total>=3000 && 5000>$total){
      $point= $total*0.04;
  echo '獲得ポイントは'.$point.'です';
}elseif($total>=5000){

       $point=$total*0.05;
  echo '獲得ポイントは'.$point.'です';
}
  else {
  echo '獲得ポイントはありません';
    # code...
}
?>
